spring.application.name=person-service
app.name=person-service
server.port=8081

# ===============================
# = DataSource Configuration
# ===============================
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=person
spring.datasource.password=person

# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# = H2 Console
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console